<%include file="header.html"/>

<%namespace file="formatting.mako" import="render_item_list"/>

<div style="float: left; padding-right: 15px;">
    <div>
        <span style="font-size: 1.5em;">Watched items</span><br/>
        ${render_item_list(DATABASE.watchlist_list(
            user_id=identity['user_id'],
        ), 'wat')}
    </div>
    <div>
        <span style="font-size: 1.5em;">Crystals</span><br/>
        ${render_item_list((DATABASE.items_get_latest_by_id(id) for id in crystal_list), 'cry')}
    </div>
    <div>
        <span style="font-size: 1.5em;">Most-watched items</span><br/>
        ${render_item_list(DATABASE.watchlist_get_most_watched(
            limit=CONFIG['lists']['item_watch']['limit'],
        ), 'mwt')}
    </div>
</div>
<div style="float: left;">
    <div style="float: left; padding-right: 15px;">
        <span style="font-size: 1.5em;">Items with no stock</span><br/>
        ${render_item_list(DATABASE.items_get_no_supply(
            limit=CONFIG['lists']['no_supply']['limit'],
            max_age=(rendering['time_current'] - CONFIG['lists']['no_supply']['max_age']),
        ), 'nst')}
    </div>
    <div style="float: left;">
        <span style="font-size: 1.5em;">Stale data</span><br/>
        ${render_item_list(DATABASE.items_get_stale(
            limit=CONFIG['lists']['stale']['limit'],
            min_age=(rendering['time_current'] - CONFIG['lists']['stale']['min_age']),
            max_age=(rendering['time_current'] - CONFIG['lists']['stale']['max_age']),
        ), 'sta')}
    </div>
    <div style="clear: both;"></div>
    <div style="float: left; padding-right: 15px;">
        <span style="font-size: 1.5em;">Most valuable (${CONFIG['lists']['most_valuable']['min_value']}-${CONFIG['lists']['most_valuable']['max_value']})</span><br/>
        ${render_item_list(DATABASE.items_get_most_valuable(
            limit=CONFIG['lists']['most_valuable']['limit'],
            max_age=(rendering['time_current'] - CONFIG['lists']['most_valuable']['max_age']),
            min_value=CONFIG['lists']['most_valuable']['min_value'],
            max_value=CONFIG['lists']['most_valuable']['max_value'],
        ), 'val')}
    </div>
    <div style="float: left;">
        <span style="font-size: 1.5em;">Recently updated</span><br/>
        ${render_item_list(DATABASE.items_get_recently_updated(
            limit=CONFIG['lists']['recently_updated']['limit'],
            max_age=(rendering['time_current'] - CONFIG['lists']['recently_updated']['max_age']),
        ), 'rec')}
    </div>
</div>

<%include file="footer.html"/>
